# cpt-it-college

./: .editorconfig  .gitignore  PGU-IT-COLLEGE-CPT.sln  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AuthController.cs  BaseController.cs  PostController.cs  UsersController.cs
API/Extensions/: ApiExtensions.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
Application/: Application.csproj
Application/DTO/: AddNewPostRequestDTO.cs  AddNewPostRequestDto.cs  ChangePostStatusDTO.cs  ChangePostStatusDto.cs  EditPostRequestDTO.cs  GetMeResponseDto.cs  ImageResponseDto.cs  LoginUserRequestDTO.cs  PostResponseDto.cs  PostsListResponse.cs  RegisterUserDTO.cs  RegisterUserRequestDTO.cs  SuccessLoginResponseDto.cs
Application/Exceptions/: BadRequestException.cs  ConflictException.cs  EmailIsExistingException.cs  FailedLoginException.cs  ForbiddenRequestException.cs  IdempotencyKeyConflictException.cs  InvalidUpdatePostStatusException.cs  NotFoundException.cs  PostImageNotFoundException.cs  PostNotFoundException.cs  PostUpdateForbiddenException.cs  RefreshTokenInvalid.cs  UnknownRoleException.cs  UserIsDeleteException.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Interfaces/Repositories/: IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IPostService.cs  IUserService.cs
Application/Mappers/: ImageMapper.cs  PostMapper.cs  UserMapper.cs
Application/Services/: AuthService.cs  PostService.cs  UserService.cs
Common/: AuthOptions.cs  Common.csproj  HashPassword.cs  Jwt.cs  Roles.cs
Common/Enums/: ClaimType.cs  Roles.cs
Domain/: Domain.csproj  Image.cs  Post.cs  User.cs
Domain/Enums/: ImageStatuses.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dapper/: DapperContext.cs  DapperSettings.cs  QueryObject.cs
Infrastructure/Dapper/Interfaces/: IDapperContext.cs  IQueryObject.cs
Infrastructure/Dapper/Interfaces/Settings/: IDapperSettings.cs
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Interfaces/: IDapperContext.cs  IQueryObject.cs
Infrastructure/Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
Infrastructure/Interfaces/Settings/: IDapperSettings.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
Infrastructure/Minio/: MinioService.cs  MinioSettings.cs
Infrastructure/Minio/Interfaces/: IMinioService.cs  IMinioSettings.cs
Infrastructure/Models/: DbImage.cs  DbPost.cs  DbUser.cs
Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
